org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=rhino
archives_base_name=rhino
mod_name=Rhino
maven_group=dev.latvian.mods
mod_version=2001.2.3
mod_author=LatvianModder
curseforge_id=416294
modrinth_id=sk9knFPE
artifact_type=release
minecraft_version=1.20.1
supported_versions=1.20.1
fabric_loader_version=0.14.22
# DO NOT go higher than 47.1.3 due to the neoforge split
forge_version=47.1.3